"""
# Инициализация + "обучение":
* Прочитать `Справочник грузополучателей.xlsx` из postgres в buyer=pd.DataFrame
* Прочитать `Исторические данные по офертам поставщиков на лот.csv` в all_df=pd.DataFrame
1. Кластеризовать всё, что в `Справочник грузополучателей.xlsx` и сохранить метки
2. Кластеризовать все материалы, что в `Исторические данные по офертам поставщиков на лот.csv` и сохранить метки

# Инференс
* Прочитать df = Загрузочный файл.xlsx
1.1. Передать df в первый time кластеризатор Эмира #1
1.2. Передать df в кластеризатор Камиля #2. 
    Если увидит, что не у всех покупателей из df есть координаты, то присвоит нанам отдельный кластер 
    и напишет варнинг с просьбой обновления файла: `Справочник грузополучателей.xlsx`
1.3. (Один "первый" класс - ~500мб оперативы, 2сек)
    Передать df в кластеризатор Льва #3.
    Если увидит, что не все материалы из df есть в графе, то присвоит нанам отдельный кластер
    и напишет варнинг с просьбой обновления файла: `Исторические данные по офертам поставщиков на лот.csv`
1.4. Передать df во второй time кластеризатор Эмира #4
2. Объединить все предсказания и сохранить в формате который дали нам.
3. Подать игоряну
"""

